<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medical Insurance Prediction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

            background: url('/static/images/medical_ins3.webp') no-repeat center center fixed;
            background-size: cover;

            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.85);
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            max-width: 450px;
            width: 100%;
            backdrop-filter: blur(4px);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-top: 10px;
        }
        label {
            font-weight: 600;
            display: block;
            margin-bottom: 5px;
        }
        input[type="number"],
        select {
            width: 100%;
            padding: 8px 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .radio-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        .radio-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        button {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: #17a2b8;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background: #117a8b;
        }
        .result {
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
            font-weight: 600;
        }
        .error {
            margin-top: 10px;
            color: red;
            text-align: center;
            font-size: 14px;
        }
        .logout {
            margin-top: 10px;
            text-align: center;
        }
        .logout button {
            width: auto;
            padding: 6px 12px;
            background: #dc3545;
        }
        .logout button:hover {
            background: #b21f2d;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Predict Medical Insurance Charges</h2>

    <form id="predictionForm">
        <!-- Age -->
        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" id="age" name="age" required min="0" max="120" step="1">
        </div>

        <!-- BMI -->
        <div class="form-group">
            <label for="bmi">BMI</label>
            <input type="number" id="bmi" name="bmi" required min="0" step="0.1">
        </div>

        <!-- Gender (radio populated from API) -->
        <div class="form-group">
            <label>Gender</label>
            <div class="radio-group" id="genderGroup">
                <!-- Radio buttons injected here -->
            </div>
        </div>

        <!-- Smoker (radio populated from API) -->
        <div class="form-group">
            <label>Smoker</label>
            <div class="radio-group" id="smokerGroup">
                <!-- Radio buttons injected here -->
            </div>
        </div>

        <!-- Region (dropdown populated from API) -->
        <div class="form-group">
            <label for="region">Region</label>
            <select id="region" name="region" required>
                <option value="">-- Select Region --</option>
                <!-- Options injected here -->
            </select>
        </div>

        <!-- Number of Children (0–6 static dropdown) -->
        <div class="form-group">
            <label for="children">Number of Children</label>
            <select id="children" name="children" required>
                <option value="">-- Select Children --</option>
            </select>
        </div>

        <button type="submit">Get Prediction</button>
    </form>

    <div class="result" id="result"></div>
    <div class="error" id="error"></div>

    <div class="logout">
        <button id="logoutBtn" type="button">Logout</button>
    </div>
</div>

<script>
    // Check for JWT token; if not present, redirect to login ("/")
    const token = localStorage.getItem('jwt_token');
    if (!token) {
        window.location.href = '/';
    }

    const genderGroup = document.getElementById('genderGroup');
    const smokerGroup = document.getElementById('smokerGroup');
    const regionSelect = document.getElementById('region');
    const childrenSelect = document.getElementById('children');
    const resultDiv = document.getElementById('result');
    const errorDiv = document.getElementById('error');

    // Populate children dropdown (0–6)
    function populateChildren() {
        for (let i = 0; i <= 6; i++) {
            const option = document.createElement('option');
            option.value = i;
            option.textContent = i;
            childrenSelect.appendChild(option);
        }
    }

    // Helper: create radio buttons
    function createRadioButtons(values, name, container) {
        container.innerHTML = ''; // clear existing
        values.forEach(val => {
            const wrapper = document.createElement('div');
            wrapper.className = 'radio-item';

            const input = document.createElement('input');
            input.type = 'radio';
            input.name = name;
            input.value = val;
            input.id = name + '_' + val;

            const label = document.createElement('label');
            label.setAttribute('for', input.id);
            label.textContent = val;

            wrapper.appendChild(input);
            wrapper.appendChild(label);

            container.appendChild(wrapper);
        });
    }

    // Fetch options for gender, smoker, region
    async function fetchOptions() {
        try {
            // Gender
            const genderRes = await fetch('/gender_options', {
                headers: { 'Authorization': 'Bearer ' + token }
            });
            if (genderRes.status === 401) {
                localStorage.removeItem('jwt_token');
                window.location.href = '/';
                return;
            }
            const genderData = await genderRes.json();
            createRadioButtons(genderData, 'gender', genderGroup);

            // Smoker
            const smokerRes = await fetch('/smoker_options', {
                headers: { 'Authorization': 'Bearer ' + token }
            });
            if (smokerRes.status === 401) {
                localStorage.removeItem('jwt_token');
                window.location.href = '/';
                return;
            }
            const smokerData = await smokerRes.json();
            createRadioButtons(smokerData, 'smoker', smokerGroup);

            // Region
            const regionRes = await fetch('/region_options', {
                headers: { 'Authorization': 'Bearer ' + token }
            });
            if (regionRes.status === 401) {
                localStorage.removeItem('jwt_token');
                window.location.href = '/';
                return;
            }
            const regionData = await regionRes.json();
            regionData.forEach(region => {
                const option = document.createElement('option');
                option.value = region;
                option.textContent = region;
                regionSelect.appendChild(option);
            });

        } catch (err) {
            console.error(err);
            errorDiv.textContent = 'Error while loading options. Please try again.';
        }
    }

    // Handle prediction form submit
    document.getElementById('predictionForm').addEventListener('submit', async function (e) {
        e.preventDefault();
        errorDiv.textContent = '';
        resultDiv.textContent = '';

        const form = e.target;
        const formData = new FormData(form);

        const gender = document.querySelector('input[name="gender"]:checked');
        const smoker = document.querySelector('input[name="smoker"]:checked');

        if (!gender || !smoker) {
            errorDiv.textContent = 'Please select gender and smoker options.';
            return;
        }

        try {
            const response = await fetch('/prediction_api', {   // 👈 uses prediction_api endpoint
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer ' + token
                    // Don't set Content-Type with FormData
                },
                body: formData
            });

            if (response.status === 401) {
                localStorage.removeItem('jwt_token');
                window.location.href = '/';
                return;
            }

            const data = await response.json();
            if (data.result) {
                resultDiv.textContent = data.result;
            } else {
                resultDiv.textContent = 'Prediction received, but response format was unexpected.';
            }
        } catch (err) {
            console.error(err);
            errorDiv.textContent = 'Error while getting prediction. Please try again.';
        }
    });

    // Logout button
    document.getElementById('logoutBtn').addEventListener('click', function () {
        localStorage.removeItem('jwt_token');
        window.location.href = '/';
    });

    // Initialize page
    populateChildren();
    fetchOptions();
</script>
</body>
</html>
