<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

            background: url('/static/images/medical_ins2.webp') no-repeat center center fixed;
            background-size: cover;

            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.85);
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            max-width: 450px;
            width: 100%;
            backdrop-filter: blur(4px);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: 600;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"],
        input[type="tel"] {
            width: 100%;
            padding: 8px 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        .message {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
        }
        .link {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
        }
        .link a {
            color: #007bff;
            text-decoration: none;
        }
        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Register</h2>
    <form id="registerForm">
        <label for="user_name">User Name</label>
        <input type="text" id="user_name" name="user_name" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <label for="email_id">Email</label>
        <input type="email" id="email_id" name="email_id" required>

        <label for="contact_number">Contact Number</label>
        <input type="tel" id="contact_number" name="contact_number" required>

        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>

        <button type="submit">Register</button>
    </form>
    <div class="message" id="message"></div>
    <div class="link">
        Already have an account? <a href="/">Login here</a>
    </div>
</div>

<script>
    document.getElementById('registerForm').addEventListener('submit', async function (e) {
        e.preventDefault();

        const form = e.target;
        const formData = new FormData(form);

        try {
            const response = await fetch('/register', {
                method: 'POST',
                body: formData
            });

            const data = await response.json();
            document.getElementById('message').textContent = data.message || 'Something went wrong';
        } catch (error) {
            document.getElementById('message').textContent = 'Error while registering user';
            console.error(error);
        }
    });
</script>
</body>
</html>
